<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* Style for the container that holds all the food boxes */
        * {
            font-family: "Ubuntu", serif;
        }

        #box-container {
            border: 4px solid blue;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns of equal width */
            gap: 10px;
        }

        /* Style for the images inside the food boxes */
        img {
            width: 100%;
            /* Make images fill the width of their container */
        }

        .name {
            color: #3498db;
        }

        .price {
            color: red;
            font-size: 40px;
        }

        #loading-spinner {
            display: none;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h2>Foods</h2>
    <div id="box-container">
        <div id="loading-spinner"></div>
    </div>

    <script src="app.js"></script> <!-- Link to the external JavaScript file -->
</body>

</html>